候補キーと主キー（しゅきー）は同じことが多い
参照製薬　（外部キー制約）
参照されている行の削除
参照先のないものを参照している行の追加
をした場合エラーとなる

INSERT INTO テーブル名 VALUES(各カラムの値)
UPDATE テーブル SET name='' WHERE student_id=6

DELETE FROM テーブル WHERE id=88
DELETE FROM テーブル　#すべて削除
トランザクション処理
一連の処理がすべて成功したら処理結果を決定（コミット）し、
途中で失敗したら処理前の状態に戻す（ロールバック）
これはたとえば商品購入したとき、売り上げだけ反映して在庫減らさないという一貫性
を保たない状態を防ぐ

ログ　DBの更新記録
チェックポイント　UNDOログ（更新実行前のログ）、REDOログ(更新内容のログ)
ロールバック　障害発生時に、UNDOログ用いて更新実行前に戻す
ロールフォワード（こっちのほうが前に進んでいる）　障害発生時に、REDOログ用いて更新実行後に戻す

データウェアハウス　しすてむじょうの構造化でーたをとうごうしてじけいれつにちくせきするDB 
データレイク　構造化データと非構造化データ保存
データマイニング　膨大なデータの中から、未知の関係性を測る
テキストマイニング　アンケートなどの大量のテキストデータ分析して問題点を抽出する
クラスタリング　大量のデータの中からグループに分ける

